<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".CreatePasswordActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82C237"
            android:text="LOGIN" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter_Your_Phone_Num"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We_will_send_a_confirmation_to_your_phone_num" />




    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="processNextLinkCLick"
        android:text="Next"
        android:background="#8BC34A"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="300dp" />


</LinearLayout>
