<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasswordStep1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82C237"
            android:text="LOGIN" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="we_will_send_a_4_digit_codeto_your_registered_mobile_num"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:text="Next"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="388dp" />


</androidx.constraintlayout.widget.ConstraintLayout>



