<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectbooksorclothesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Select_Books_or_Clothes"
        android:textAlignment="center"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="154dp"
        android:layout_height="134dp"
        android:onClick="processbookLinkCLick"
        app:srcCompat="@drawable/books"
        android:layout_marginTop="100dp"
         />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="162dp"
        android:layout_height="118dp"
        android:onClick="processclothesLinkCLick"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/clothes"
         />
</LinearLayout>



